\contentsline {section}{\numberline {1}{\ignorespaces Introduction\relax }}{5}{}
\contentsline {section}{\numberline {2}{\ignorespaces Propositional Logic\relax }}{16}{}
\contentsline {subsection}{\numberline {2.1}{\ignorespaces Propositional formulas\relax }}{17}{}
\contentsline {subsection}{\numberline {2.2}{\ignorespaces Truth\relax }}{95}{}
\contentsline {subsection}{\numberline {2.3}{\ignorespaces Proofs\relax }}{146}{}
\contentsline {subsection}{\numberline {2.4}{\ignorespaces Completeness\relax }}{157}{}
\contentsline {section}{\numberline {3}{\ignorespaces Predicate Logic\relax }}{168}{}
\contentsline {subsection}{\numberline {3.1}{\ignorespaces Languages and Structures\relax }}{169}{}
\contentsline {subsection}{\numberline {3.2}{\ignorespaces Formulas\relax }}{174}{}
\contentsline {subsection}{\numberline {3.3}{\ignorespaces Tarski's Truth Definition\relax }}{199}{}
\contentsline {subsection}{\numberline {3.4}{\ignorespaces Proofs\relax }}{245}{}
\contentsline {subsection}{\numberline {3.5}{\ignorespaces Completeness\relax }}{258}{}
\contentsline {section}{\numberline {4}{\ignorespaces Proof of the Completeness Theorem for Predicate Logic (4th year material)\relax }}{272}{}
\contentsline {section}{\numberline {5}{\ignorespaces Application of the Compactness Theorem and Extension by Constants\relax }}{310}{}
\contentsline {section}{\numberline {6}{\ignorespaces Universal Algebra: Substructures and Homomorphisms\relax }}{336}{}
\contentsline {section}{\numberline {7}{\ignorespaces Further Model Theory (4th year material)\relax }}{346}{}
\contentsline {subsection}{\numberline {7.1}{\ignorespaces Definable Sets\relax }}{347}{}
\contentsline {subsection}{\numberline {7.2}{\ignorespaces Elementary Substructures\relax }}{354}{}
\contentsline {subsection}{\numberline {7.3}{\ignorespaces Downwards Lo\begingroup \LWR@fontfortags {HTMLentity}{\LWR@origpound {}x0308}\LWR@origampersand \LWR@origpound {}x0308;\endgroup wenheim-Skolem Theorem\relax }}{364}{}
\contentsline {subsection}{\numberline {7.4}{\ignorespaces Upwards Lo\begingroup \LWR@fontfortags {HTMLentity}{\LWR@origpound {}x0308}\LWR@origampersand \LWR@origpound {}x0308;\endgroup wenheim-Skolem Theorem\relax }}{368}{}
\contentsline {subsection}{\numberline {7.5}{\ignorespaces Categoricity\relax }}{371}{}

