\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Propositional Logic}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propositional formulas}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Truth}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Proofs}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Completeness}{23}{subsection.2.4}%
\contentsline {section}{\numberline {3}Predicate Logic}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Languages and Structures}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Formulas}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tarski's Truth Definition}{31}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Proofs}{39}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Completeness}{41}{subsection.3.5}%
\contentsline {section}{\numberline {4}Proof of the Completeness Theorem for Predicate Logic (4th year material)}{43}{section.4}%
\contentsline {section}{\numberline {5}Application of the Compactness Theorem and Extension by Constants}{51}{section.5}%
\contentsline {section}{\numberline {6}Universal Algebra: Substructures and Homomorphisms}{55}{section.6}%
\contentsline {section}{\numberline {7}Further Model Theory (4th year material)}{57}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definable Sets}{57}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Elementary Substructures}{58}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Downwards L\"owenheim-Skolem Theorem}{59}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Upwards L\"owenheim-Skolem Theorem}{59}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Categoricity}{59}{subsection.7.5}%
