\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logic-page-LWRfirstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{Logic-page-LWRfirstpage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositional Logic}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional formulas}{5}{subsection.2.1}\protected@file@percent }
\newlabel{propflas}{{2.1}{5}{Propositional formulas}{subsection.2.1}{}}
\newlabel{propflas@cref}{{[subsection][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{leftrightbrackets}{{2.9}{8}{}{theorem.2.9}{}}
\newlabel{leftrightbrackets@cref}{{[theorem][9][2]2.9}{[1][7][]8}{}{}{}}
\newlabel{UCProp}{{2.11}{9}{Unique Construction Theorem}{theorem.2.11}{}}
\newlabel{UCProp@cref}{{[theorem][11][2]2.11}{[1][9][]9}{}{}{}}
\newlabel{leftsubwords}{{2.13}{9}{}{theorem.2.13}{}}
\newlabel{leftsubwords@cref}{{[theorem][13][2]2.13}{[1][9][]9}{}{}{}}
\newlabel{startofpropfla}{{2.14}{10}{}{theorem.2.14}{}}
\newlabel{startofpropfla@cref}{{[theorem][14][2]2.14}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truth}{13}{subsection.2.2}\protected@file@percent }
\newlabel{truth}{{2.2}{13}{Truth}{subsection.2.2}{}}
\newlabel{truth@cref}{{[subsection][2][2]2.2}{[1][13][]13}{}{}{}}
\newlabel{axiomsaretaut}{{2.21}{16}{}{theorem.2.21}{}}
\newlabel{axiomsaretaut@cref}{{[theorem][21][2]2.21}{[1][16][]16}{}{}{}}
\newlabel{modimp}{{2.26}{17}{}{theorem.2.26}{}}
\newlabel{modimp@cref}{{[theorem][26][2]2.26}{[1][17][]17}{}{}{}}
\newlabel{DNFadequate}{{2.37}{20}{}{theorem.2.37}{}}
\newlabel{DNFadequate@cref}{{[theorem][37][2]2.37}{[1][19][]20}{}{}{}}
\newlabel{negoradequate}{{2.39}{20}{}{theorem.2.39}{}}
\newlabel{negoradequate@cref}{{[theorem][39][2]2.39}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proofs}{20}{subsection.2.3}\protected@file@percent }
\newlabel{simpliess}{{2.44}{22}{}{theorem.2.44}{}}
\newlabel{simpliess@cref}{{[theorem][44][2]2.44}{[1][22][]22}{}{}{}}
\newlabel{deductionrem}{{2.45}{22}{}{theorem.2.45}{}}
\newlabel{deductionrem@cref}{{[theorem][45][2]2.45}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Completeness}{23}{subsection.2.4}\protected@file@percent }
\newlabel{Soundnessprop}{{2.48}{23}{Soundness Theorem}{theorem.2.48}{}}
\newlabel{Soundnessprop@cref}{{[theorem][48][2]2.48}{[1][23][]23}{}{}{}}
\newlabel{Falseproveseverything}{{2.51}{24}{}{theorem.2.51}{}}
\newlabel{Falseproveseverything@cref}{{[theorem][51][2]2.51}{[1][24][]24}{}{}{}}
\newlabel{adequ}{{2.52}{24}{}{theorem.2.52}{}}
\newlabel{adequ@cref}{{[theorem][52][2]2.52}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicate Logic}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Languages and Structures}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulas}{26}{subsection.3.2}\protected@file@percent }
\newlabel{UniConTerms}{{3.9}{28}{Unique Construction Theorem for Terms}{theorem.3.9}{}}
\newlabel{UniConTerms@cref}{{[theorem][9][3]3.9}{[1][28][]28}{}{}{}}
\newlabel{freevar}{{3.16}{30}{}{theorem.3.16}{}}
\newlabel{freevar@cref}{{[theorem][16][3]3.16}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tarski's Truth Definition}{31}{subsection.3.3}\protected@file@percent }
\newlabel{proptautaretrue}{{3.22}{34}{}{theorem.3.22}{}}
\newlabel{proptautaretrue@cref}{{[theorem][22][3]3.22}{[1][33][]34}{}{}{}}
\newlabel{propvalfrompred}{{3.23}{34}{}{theorem.3.23}{}}
\newlabel{propvalfrompred@cref}{{[theorem][23][3]3.23}{[1][33][]34}{}{}{}}
\newlabel{Onlyfrvarcount}{{3.29}{35}{}{theorem.3.29}{}}
\newlabel{Onlyfrvarcount@cref}{{[theorem][29][3]3.29}{[1][34][]35}{}{}{}}
\newlabel{MPfortruth}{{3.34}{36}{}{theorem.3.34}{}}
\newlabel{MPfortruth@cref}{{[theorem][34][3]3.34}{[1][36][]36}{}{}{}}
\newlabel{exallandor}{{3.35}{36}{}{theorem.3.35}{}}
\newlabel{exallandor@cref}{{[theorem][35][3]3.35}{[1][36][]36}{}{}{}}
\newlabel{Axgentrueplus}{{3.36}{36}{}{theorem.3.36}{}}
\newlabel{Axgentrueplus@cref}{{[theorem][36][3]3.36}{[1][36][]36}{}{}{}}
\newlabel{soundnesssubax}{{3.43}{38}{}{theorem.3.43}{}}
\newlabel{soundnesssubax@cref}{{[theorem][43][3]3.43}{[1][37][]38}{}{}{}}
\newlabel{subrem}{{3.44}{38}{}{theorem.3.44}{}}
\newlabel{subrem@cref}{{[theorem][44][3]3.44}{[1][38][]38}{}{}{}}
\newlabel{sublemma}{{3.45}{38}{}{theorem.3.45}{}}
\newlabel{sublemma@cref}{{[theorem][45][3]3.45}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proofs}{39}{subsection.3.4}\protected@file@percent }
\newlabel{deductionrempred}{{3.48}{40}{}{theorem.3.48}{}}
\newlabel{deductionrempred@cref}{{[theorem][48][3]3.48}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Completeness}{41}{subsection.3.5}\protected@file@percent }
\newlabel{SoundAxPred}{{3.55}{42}{}{theorem.3.55}{}}
\newlabel{SoundAxPred@cref}{{[theorem][55][3]3.55}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the Completeness Theorem for Predicate Logic (4th year material)}{43}{section.4}\protected@file@percent }
\newlabel{ModelExThm}{{4.1}{43}{Model Existence Theorem}{theorem.4.1}{}}
\newlabel{ModelExThm@cref}{{[theorem][1][4]4.1}{[1][43][]43}{}{}{}}
\newlabel{termalgex}{{4.5}{45}{}{theorem.4.5}{}}
\newlabel{termalgex@cref}{{[theorem][5][4]4.5}{[1][45][]45}{}{}{}}
\newlabel{tmalggoodat}{{4.6}{45}{}{theorem.4.6}{}}
\newlabel{tmalggoodat@cref}{{[theorem][6][4]4.6}{[1][45][]45}{}{}{}}
\newlabel{TmAlgmodel}{{4.9}{47}{}{theorem.4.9}{}}
\newlabel{TmAlgmodel@cref}{{[theorem][9][4]4.9}{[1][46][]47}{}{}{}}
\newlabel{dedweneed}{{4.10}{47}{}{theorem.4.10}{}}
\newlabel{dedweneed@cref}{{[theorem][10][4]4.10}{[1][47][]47}{}{}{}}
\newlabel{addingwitnesses}{{4.11}{48}{}{theorem.4.11}{}}
\newlabel{addingwitnesses@cref}{{[theorem][11][4]4.11}{[1][48][]48}{}{}{}}
\newlabel{constbyvar}{{4.12}{48}{}{theorem.4.12}{}}
\newlabel{constbyvar@cref}{{[theorem][12][4]4.12}{[1][48][]48}{}{}{}}
\newlabel{Adedforwit}{{4.14}{48}{}{theorem.4.14}{}}
\newlabel{Adedforwit@cref}{{[theorem][14][4]4.14}{[1][48][]48}{}{}{}}
\newlabel{extendwit}{{4.16}{49}{}{theorem.4.16}{}}
\newlabel{extendwit@cref}{{[theorem][16][4]4.16}{[1][49][]49}{}{}{}}
\newlabel{conext}{{4.17}{50}{}{theorem.4.17}{}}
\newlabel{conext@cref}{{[theorem][17][4]4.17}{[1][49][]50}{}{}{}}
\newlabel{extcomp}{{4.18}{50}{}{theorem.4.18}{}}
\newlabel{extcomp@cref}{{[theorem][18][4]4.18}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of the Compactness Theorem and Extension by Constants}{51}{section.5}\protected@file@percent }
\newlabel{appcomp}{{5}{51}{Application of the Compactness Theorem and Extension by Constants}{section.5}{}}
\newlabel{appcomp@cref}{{[section][5][]5}{[1][50][]51}{}{}{}}
\newlabel{finiteunbounded}{{5.3}{51}{}{theorem.5.3}{}}
\newlabel{finiteunbounded@cref}{{[theorem][3][5]5.3}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Universal Algebra: Substructures and Homomorphisms}{55}{section.6}\protected@file@percent }
\newlabel{unialg}{{6}{55}{Universal Algebra: Substructures and Homomorphisms}{section.6}{}}
\newlabel{unialg@cref}{{[section][6][]6}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Model Theory (4th year material)}{57}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definable Sets}{57}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Elementary Substructures}{58}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Downwards L\"owenheim-Skolem Theorem}{59}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Upwards L\"owenheim-Skolem Theorem}{59}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Categoricity}{59}{subsection.7.5}\protected@file@percent }
\gdef \@abspage@last{60}
