confversion = [[2]]
opsystem = [[Windows]]
sourcename = [[Logic]]
homehtmlfilename = [[Logic]]
htmlfilename = [[]]
imagesdirectory = [[Logic-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex --shell-escape Logic]]
HTMLlatexcmd = [[pdflatex --shell-escape Logic_html]]
printindexcmd = [[makeindex -s lwarp.ist Logic.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Logic_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
